package com.example.task.questions

object Questions {
    private val questions : List<Question> = listOf(
        Question("Какое из этих животных является млекопитающим?", "Лягушка", "Пингвин", "Кошка", "Крокодил", "Шрек", 3),
        Question("Какая столица Японии?", "Токио", "Пекин", "Сеул", "Москва", "Пакистан", 1),
        Question("Что обозначает формула H2O?", "Вода", "Соль", "Аммиак", "Сера", "Кислота", 1),
        Question("Кто написал роман 'Преступление и наказание’?", "Лев Толстой", "Федор Достоевский", "Антуан де Сент-Экзюпери", "Михаил Булгаков", "Джодио Джостар", 2),
        Question("Какая самая большая планета в Солнечной системе?", "Марс", "Венера", "Юпитер", "Сатурн", "Плутон", 3),
        Question("Что означает аббревиатура HTML?", "Hyper Text Markup Language", "High Traffic Marketing Logic", "Home Tool Measurement List", "Hotmail", "HDMI?..", 1),
        Question("В каком году произошло Великое французское революционное движение?", "1789", "1848", "1917", "1991", "1337", 1),
        Question("Какой элемент таблицы Менделеева имеет символ Fe?", "Фтор", "Железо", "Свинец", "Азот", "Титан", 2),
        Question("Какой из этих фильмов стал самым кассовым в истории кинематографа?", "Аватар", "Титаник", "Мстители: Финал", "Звездные войны: Пробуждение силы", "Индиана Джонс", 1),
        Question("В какой стране находится самая высокая гора Монблан?", "Франция", "Италия", "Швейцария", "Австрия", "Венгрия", 1),
        Question("Кто написал произведение 'Гамлет'?", "Уильям Шекспир", "Александр Пушкин", "Иван Тургенев", "Михаил Лермонтов", "Лев Толстой", 1),
        Question("Какой газ является основным компонентом атмосферы на Земле?", "Кислород", "Углекислый газ", "Азот", "Аргон", "Неон", 3)
        )

    fun getQuestions() : List<Question> = questions
}